<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add196"></div>
		<div class="class-name">.flaticon-add196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-icon_63747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add197"></div>
		<div class="class-name">.flaticon-add197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-icon_63788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm58"></div>
		<div class="class-name">.flaticon-alarm58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_63781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow643"></div>
		<div class="class-name">.flaticon-arrow643</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrows_63697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow645"></div>
		<div class="class-name">.flaticon-arrow645</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-arrow_63748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-badge9"></div>
		<div class="class-name">.flaticon-badge9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/badge-with-lightning_63807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket24"></div>
		<div class="class-name">.flaticon-basket24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_63675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery158"></div>
		<div class="class-name">.flaticon-battery158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-battery-status_63591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery160"></div>
		<div class="class-name">.flaticon-battery160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-battery-status_63634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book212"></div>
		<div class="class-name">.flaticon-book212</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-books_63949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark50"></div>
		<div class="class-name">.flaticon-bookmark50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-star_64005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase58"></div>
		<div class="class-name">.flaticon-briefcase58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-briefcase_63617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase59"></div>
		<div class="class-name">.flaticon-briefcase59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-briefcase_63731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business187"></div>
		<div class="class-name">.flaticon-business187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-briefcase_63857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator72"></div>
		<div class="class-name">.flaticon-calculator72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_63844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar168"></div>
		<div class="class-name">.flaticon-calendar168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day-8_63709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar169"></div>
		<div class="class-name">.flaticon-calendar169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-ellipsis_63743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera94"></div>
		<div class="class-name">.flaticon-camera94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-camera_63828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart25"></div>
		<div class="class-name">.flaticon-chart25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistical-chart_63792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart26"></div>
		<div class="class-name">.flaticon-chart26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-chart_63969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check57"></div>
		<div class="class-name">.flaticon-check57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_63659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes18"></div>
		<div class="class-name">.flaticon-clothes18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger_63929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud316"></div>
		<div class="class-name">.flaticon-cloud316</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-cloud_63972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee116"></div>
		<div class="class-name">.flaticon-coffee116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup_63909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact disc1"></div>
		<div class="class-name">.flaticon-compact disc1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disc_63886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpu4"></div>
		<div class="class-name">.flaticon-cpu4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-cpu_63900">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit card22"></div>
		<div class="class-name">.flaticon-credit card22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_63983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crescent33"></div>
		<div class="class-name">.flaticon-crescent33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crescent-moon-phase_63947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair20"></div>
		<div class="class-name">.flaticon-crosshair20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weapon-crosshair_64157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart18"></div>
		<div class="class-name">.flaticon-dart18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bullseye_63653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete99"></div>
		<div class="class-name">.flaticon-delete99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_63694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diary4"></div>
		<div class="class-name">.flaticon-diary4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diary_63715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document176"></div>
		<div class="class-name">.flaticon-document176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_63708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar180"></div>
		<div class="class-name">.flaticon-dollar180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-bill_63822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar182"></div>
		<div class="class-name">.flaticon-dollar182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_63944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar183"></div>
		<div class="class-name">.flaticon-dollar183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_63977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download171"></div>
		<div class="class-name">.flaticon-download171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_63600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download173"></div>
		<div class="class-name">.flaticon-download173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_63965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth210"></div>
		<div class="class-name">.flaticon-earth210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_63872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope49"></div>
		<div class="class-name">.flaticon-envelope49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope_63771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equals"></div>
		<div class="class-name">.flaticon-equals</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equals-symbol_63885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exclamation31"></div>
		<div class="class-name">.flaticon-exclamation31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exclamation-mark_63927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fence15"></div>
		<div class="class-name">.flaticon-fence15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garden-fence_63752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film64"></div>
		<div class="class-name">.flaticon-film64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-frame_63607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag79"></div>
		<div class="class-name">.flaticon-flag79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-flag_63802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag80"></div>
		<div class="class-name">.flaticon-flag80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag-with-white-stripe_63806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flash30"></div>
		<div class="class-name">.flaticon-flash30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flash-lightning_63690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gamepad7"></div>
		<div class="class-name">.flaticon-gamepad7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad_63823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glasses26"></div>
		<div class="class-name">.flaticon-glasses26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-glasses_63779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart304"></div>
		<div class="class-name">.flaticon-heart304</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-heart_63660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home156"></div>
		<div class="class-name">.flaticon-home156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-icon_63633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot air "></div>
		<div class="class-name">.flaticon-hot air </div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-air-balloon_63678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-id10"></div>
		<div class="class-name">.flaticon-id10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/id-card_64319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information73"></div>
		<div class="class-name">.flaticon-information73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_63830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landscape12"></div>
		<div class="class-name">.flaticon-landscape12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-photography-in-frame_63680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop123"></div>
		<div class="class-name">.flaticon-laptop123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-with-empty-screen_63644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter93"></div>
		<div class="class-name">.flaticon-letter93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-letter_63835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location50"></div>
		<div class="class-name">.flaticon-location50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-marker_63820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass6"></div>
		<div class="class-name">.flaticon-magnifying glass6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_63975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths9"></div>
		<div class="class-name">.flaticon-maths9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-symbols_63935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone89"></div>
		<div class="class-name">.flaticon-microphone89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/voice-message-microphone_63764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse50"></div>
		<div class="class-name">.flaticon-mouse50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-peripheral_63865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook70"></div>
		<div class="class-name">.flaticon-notebook70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_64068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock59"></div>
		<div class="class-name">.flaticon-padlock59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock60"></div>
		<div class="class-name">.flaticon-padlock60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_63735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-palette7"></div>
		<div class="class-name">.flaticon-palette7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painter-palette_63693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone384"></div>
		<div class="class-name">.flaticon-phone384</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_63776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo215"></div>
		<div class="class-name">.flaticon-photo215</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_63984">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-presentation16"></div>
		<div class="class-name">.flaticon-presentation16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-presentation_63968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price15"></div>
		<div class="class-name">.flaticon-price15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_63736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price18"></div>
		<div class="class-name">.flaticon-price18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_64155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer91"></div>
		<div class="class-name">.flaticon-printer91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_63613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question54"></div>
		<div class="class-name">.flaticon-question54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_63985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio53"></div>
		<div class="class-name">.flaticon-radio53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/classic-radio_63749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio54"></div>
		<div class="class-name">.flaticon-radio54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-cassette_63946">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio box"></div>
		<div class="class-name">.flaticon-radio box</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-app_64198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish 1"></div>
		<div class="class-name">.flaticon-rubbish 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_63758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sailboat10"></div>
		<div class="class-name">.flaticon-sailboat10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sailboat_63843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings58"></div>
		<div class="class-name">.flaticon-settings58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel_63827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping242"></div>
		<div class="class-name">.flaticon-shopping242</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_63733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shut down2"></div>
		<div class="class-name">.flaticon-shut down2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shut-down-icon_63769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signal49"></div>
		<div class="class-name">.flaticon-signal49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/high-wifi-signal_63686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette78"></div>
		<div class="class-name">.flaticon-silhouette78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-silhouette_63699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone28"></div>
		<div class="class-name">.flaticon-smartphone28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_63904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spanner6"></div>
		<div class="class-name">.flaticon-spanner6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanner-and-screwdriver_63859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker114"></div>
		<div class="class-name">.flaticon-speaker114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_63775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble10"></div>
		<div class="class-name">.flaticon-speech bubble10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_63711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble12"></div>
		<div class="class-name">.flaticon-speech bubble12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_63976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistics12"></div>
		<div class="class-name">.flaticon-statistics12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistics-going-up_63880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase44"></div>
		<div class="class-name">.flaticon-suitcase44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheeled-suitcase_63714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun95"></div>
		<div class="class-name">.flaticon-sun95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunny-weather_63833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television26"></div>
		<div class="class-name">.flaticon-television26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/classic-television_63841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-temple10"></div>
		<div class="class-name">.flaticon-temple10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/temple_63891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-torch10"></div>
		<div class="class-name">.flaticon-torch10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-torch_64156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update6"></div>
		<div class="class-name">.flaticon-update6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrow_63772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload124"></div>
		<div class="class-name">.flaticon-upload124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-arrow_63732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload125"></div>
		<div class="class-name">.flaticon-upload125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-cloud_63742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webcam9"></div>
		<div class="class-name">.flaticon-webcam9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/webcam_63629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window62"></div>
		<div class="class-name">.flaticon-window62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-with-play-symbol_63784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winking18"></div>
		<div class="class-name">.flaticon-winking18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winking-emoticon_63710">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add196&quot;&gt;&lt;/i&gt; <i class="flaticon-add196"></i></p><p>&lt;i class=&quot;flaticon-add197&quot;&gt;&lt;/i&gt; <i class="flaticon-add197"></i></p><p>&lt;i class=&quot;flaticon-alarm58&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm58"></i></p><p>&lt;i class=&quot;flaticon-arrow643&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow643"></i></p><p>&lt;i class=&quot;flaticon-arrow645&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow645"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-badge9&quot;&gt;&lt;/span&gt; <span class="flaticon-badge9"></span></p><p>&lt;span class=&quot;flaticon-basket24&quot;&gt;&lt;/span&gt; <span class="flaticon-basket24"></span></p><p>&lt;span class=&quot;flaticon-battery158&quot;&gt;&lt;/span&gt; <span class="flaticon-battery158"></span></p><p>&lt;span class=&quot;flaticon-battery160&quot;&gt;&lt;/span&gt; <span class="flaticon-battery160"></span></p><p>&lt;span class=&quot;flaticon-book212&quot;&gt;&lt;/span&gt; <span class="flaticon-book212"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bookmark50&quot;&gt;&lt;/span&gt; <span class="flaticon-bookmark50"></span></p><p>&lt;i class=&quot;flaticon-briefcase58&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase58"></i></p><p>&lt;i class=&quot;flaticon-briefcase59&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase59"></i></p><p>&lt;i class=&quot;flaticon-business187&quot;&gt;&lt;/i&gt; <i class="flaticon-business187"></i></p><p>&lt;i class=&quot;flaticon-calculator72&quot;&gt;&lt;/i&gt; <i class="flaticon-calculator72"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar168&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar168"></span></p><p>&lt;span class=&quot;flaticon-calendar169&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar169"></span></p><p>&lt;span class=&quot;flaticon-camera94&quot;&gt;&lt;/span&gt; <span class="flaticon-camera94"></span></p><p>&lt;span class=&quot;flaticon-chart25&quot;&gt;&lt;/span&gt; <span class="flaticon-chart25"></span></p><p>&lt;span class=&quot;flaticon-chart26&quot;&gt;&lt;/span&gt; <span class="flaticon-chart26"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>